<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
            body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/images/bgg.jpg');
    }

        .btn {

        margin:auto;
        background-color: black;
        color: white;
        padding: 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }
 .container {
       /*border: 2px solid white;*/
        margin: 102px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;
        

    }
    .form-group input{
        border-radius: 10px;
        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container h1{
        text-align: center;
        color: blue;

    }
    .form-group button{
        display: block;
        width: 40%;
        margin:20px  auto;
        border: 2px solid green;
        background-color: green;

    }
    </style>
</head>
<body>
    <div class="contaner">
        <h2>Contact Us</h2>
        <p>Web would love to hear from you</p>
    </div>
    <div class="section">
        <form action="backend.python">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">                
            
                <input type="text" name="" placeholder="Enter Your Age">
            
                <input type="text" name="" placeholder="Enter Your Gender">
            
                <input type="text" name="" placeholder="Enter Your Locality">
                <input type="text" name="" placeholder="Enter Your Contact No">
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>